[bdist_wheel]
universal = 1

[build_sphinx]
fresh-env = 1
warning-is-error = 1

[check]
strict = 1

[flake8]
exclude = build,env,.eggs

[nosetests]
cover-branches = 1
cover-erase = 1
cover-package = sprockets.mixins.mediatype
logging-level=DEBUG
verbosity=2
with-coverage=1
