[tox]
envlist = py37,py38,py39,py310,coverage,docs,lint,typecheck
indexserver =
    default = https://pypi.python.org/simple
toxworkdir = build/tox
skip_missing_interpreters = true

[testenv]
usedevelop = true
extras =
    dev
    msgpack
commands =
    python -m unittest tests.py

[testenv:coverage]
commands =
    coverage run -m unittest tests.py
    coverage report 

[testenv:docs]
commands =
    sphinx-build -b html -aEn docs {envtmpdir}/sphinx

[testenv:lint]
commands =
    flake8 sprockets tests.py
    yapf -dr docs setup.py sprockets tests.py

[testenv:typecheck]
commands =
    mypy sprockets/mixins/mediatype/ examples.py
